 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 928F-F3A4

 Verzeichnis von C:\10_my\60_project\Javasoft\workspace\50-2019-06-R\050-MyEsolang\src\my\esolang

26.11.2025  16:37    <DIR>          .
26.11.2025  16:37    <DIR>          ..
29.08.2019  09:01    <DIR>          aWorld
29.08.2019  09:01    <DIR>          bf
29.08.2019  09:01    <DIR>          gom
29.08.2019  09:01    <DIR>          jst
29.08.2019  09:01    <DIR>          lambda
06.09.2019  11:17    <DIR>          lisp
26.11.2025  16:37                 0 list-my-work-on-esolangs.txt
29.08.2019  09:01    <DIR>          mk
29.08.2019  09:01    <DIR>          myMiniLisp
29.08.2019  09:01    <DIR>          myScheme
29.08.2019  09:01    <DIR>          oisc
29.08.2019  09:01    <DIR>          paradox
29.08.2019  09:01    <DIR>          prolog
29.08.2019  09:01    <DIR>          smallLisp
29.08.2019  09:01    <DIR>          smallLisp2
29.08.2019  09:01    <DIR>          something
29.08.2019  09:01    <DIR>          spo
29.08.2019  09:01    <DIR>          sxpLisp
29.08.2019  09:01    <DIR>          tm
29.08.2019  09:01    <DIR>          trampoline
29.08.2019  09:01    <DIR>          util
               1 Datei(en),              0 Bytes
              22 Verzeichnis(se),  9.211.609.088 Bytes frei
