# =======================================================
# The logging configuration.
# =======================================================
#

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates the handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
#.level = OFF
#.level = SEVERE
#.level = WARNING
#.level = INFO
.level = FINE
#.level = FINER
#.level = FINEST
#.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = com.eads.tools.basic.util.log.LogFormatter
com.eads.tools.basic.util.log.LogFormatter.separator = :
com.eads.tools.basic.util.log.LogFormatter.showHead  = false
com.eads.tools.basic.util.log.LogFormatter.showDate  = false
com.eads.tools.basic.util.log.LogFormatter.showTime  = false
com.eads.tools.basic.util.log.LogFormatter.showLevel = true
com.eads.tools.basic.util.log.LogFormatter.showStackTrace = true
com.eads.tools.basic.util.log.LogFormatter.minWidthElapsedTime =  0
com.eads.tools.basic.util.log.LogFormatter.minWidthDiffTime    =  0
com.eads.tools.basic.util.log.LogFormatter.minWidthThreadId    =  0
com.eads.tools.basic.util.log.LogFormatter.minWidthLevel       =  9
com.eads.tools.basic.util.log.LogFormatter.maxWidthPackageName =  0
com.eads.tools.basic.util.log.LogFormatter.maxWidthClassName   =  15
com.eads.tools.basic.util.log.LogFormatter.maxWidthMethodName  =  15
com.eads.tools.basic.util.log.LogFormatter.maxWidthLoggerName  =  0


# Set the default logging level for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# Specify the pattern for generating the output file name
java.util.logging.FileHandler.pattern = log/app.log
java.util.logging.FileHandler.formatter = com.eads.tools.basic.util.log.LogFormatter2
com.eads.tools.basic.util.log.LogFormatter2.separator = :
com.eads.tools.basic.util.log.LogFormatter2.showHead  = true
com.eads.tools.basic.util.log.LogFormatter2.showDate  = false
com.eads.tools.basic.util.log.LogFormatter2.showTime  = false
com.eads.tools.basic.util.log.LogFormatter2.showLevel = true
com.eads.tools.basic.util.log.LogFormatter2.showStackTrace = true
com.eads.tools.basic.util.log.LogFormatter2.minWidthElapsedTime =  0
com.eads.tools.basic.util.log.LogFormatter2.minWidthDiffTime    =  0
com.eads.tools.basic.util.log.LogFormatter2.minWidthThreadId    =  0
com.eads.tools.basic.util.log.LogFormatter2.minWidthLevel       =  9
com.eads.tools.basic.util.log.LogFormatter2.maxWidthPackageName =  27
com.eads.tools.basic.util.log.LogFormatter2.maxWidthClassName   =  12
com.eads.tools.basic.util.log.LogFormatter2.maxWidthMethodName  =  15
com.eads.tools.basic.util.log.LogFormatter2.maxWidthLoggerName  =  0


# Specify the approximate maximum amount to write (in bytes) to any one file.
# If this is zero, then there is no limit.
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = false

# Set the default logging level special logger
com.eads.tools.basic.util.log.LogConfig.level = INFO

