#*H============================================================================
#*M                                EADS RESTRICTED
#*H============================================================================
#*H
#*S  $Id: logging.properties 339 2009-11-17 09:18:35Z brauch $
#*H
#*C  COPYRIGHT
#*C  This software is copyrighted. It is the property of EADS Deutschland
#*C  GmbH which reserves all right and title to it. It must not be reproduced,
#*C  copied, published or released to third parties nor may the content
#*C  be disclosed to third parties without the prior written consent of
#*C  EADS Deutschland GmbH. Offenders are liable to the payment of damages.
#*C  All rights reserved in the event of the granting of a patent or the
#*C  registration of a utility model or design.
#*C  (c) EADS Deutschland GmbH 2008
#*H
#*H============================================================================
# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates the handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
#.level = OFF
#.level = SEVERE
#.level = WARNING
#.level = INFO
.level = FINE
#.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = com.eads.tools.basic.util.log.LogFormatter
com.eads.tools.basic.util.log.LogFormatter.separator = :
com.eads.tools.basic.util.log.LogFormatter.showHead  = false
com.eads.tools.basic.util.log.LogFormatter.showDate  = false
com.eads.tools.basic.util.log.LogFormatter.showTime  = false
com.eads.tools.basic.util.log.LogFormatter.showLevel = true
com.eads.tools.basic.util.log.LogFormatter.showStackTrace = true
com.eads.tools.basic.util.log.LogFormatter.minWidthElapsedTime =  0
com.eads.tools.basic.util.log.LogFormatter.minWidthDiffTime    =  0
com.eads.tools.basic.util.log.LogFormatter.minWidthThreadId    =  0
com.eads.tools.basic.util.log.LogFormatter.minWidthLevel       =  9
com.eads.tools.basic.util.log.LogFormatter.maxWidthPackageName =  0
com.eads.tools.basic.util.log.LogFormatter.maxWidthClassName   =  15
com.eads.tools.basic.util.log.LogFormatter.maxWidthMethodName  =  15
com.eads.tools.basic.util.log.LogFormatter.maxWidthLoggerName  =  0


# Set the default logging level for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# Specify the pattern for generating the output file name
java.util.logging.FileHandler.pattern = log/app.log
java.util.logging.FileHandler.formatter = com.eads.tools.basic.util.log.LogFormatter2
com.eads.tools.basic.util.log.LogFormatter2.separator = :
com.eads.tools.basic.util.log.LogFormatter2.showHead  = true
com.eads.tools.basic.util.log.LogFormatter2.showDate  = false
com.eads.tools.basic.util.log.LogFormatter2.showTime  = false
com.eads.tools.basic.util.log.LogFormatter2.showLevel = true
com.eads.tools.basic.util.log.LogFormatter2.showStackTrace = true
com.eads.tools.basic.util.log.LogFormatter2.minWidthElapsedTime =  0
com.eads.tools.basic.util.log.LogFormatter2.minWidthDiffTime    =  0
com.eads.tools.basic.util.log.LogFormatter2.minWidthThreadId    =  0
com.eads.tools.basic.util.log.LogFormatter2.minWidthLevel       =  9
com.eads.tools.basic.util.log.LogFormatter2.maxWidthPackageName =  27
com.eads.tools.basic.util.log.LogFormatter2.maxWidthClassName   =  12
com.eads.tools.basic.util.log.LogFormatter2.maxWidthMethodName  =  15
com.eads.tools.basic.util.log.LogFormatter2.maxWidthLoggerName  =  0


# Specify the approximate maximum amount to write (in bytes) to any one file.
# If this is zero, then there is no limit.
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = false

# Set the default logging level special logger
com.eads.tools.basic.util.log.LogConfig.level = INFO
